:root {
  --white: rgb(225, 225, 225);
  --blue: #171738;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


@font-face {
  font-family: "Stars";
  src: url("./fonts/star.woff") format("woff");
}

body {
  background-color: #000000;
  color: var(--white);
}

a, a:visited, a:focus {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.show-more-btn {
  padding: 1em;
  margin: 1em 0;
  width: 100%;
  background-color: var(--blue);
  text-transform: uppercase;
  color: var(--white);
  border: none;
  border-radius: 999px;
}
h2 {
  text-align: center;
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Stars, sans-serif;
}

ul {
  list-style-type: none;
}
.hero {
  background-image: url(../public/images/homeimg.png);
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  transition: opacity 5s;  
  opacity: 1; 
}

.fade-in-image { 
  animation: fadeIn 5s; 
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  overflow-x: scroll;
  font-family: Stars, sans-serif;
}
.nav-list {
  display: flex;
  
  list-style-type: none;
}

.list-item {
  padding: 1em;
}

.search_input {
  padding: 1em;
  border-radius: 999px;

}

.main-container {
  position: absolute;
  top: 300px;
  padding: 0 1em;
  width: 100%;
}

.card-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */

}
.card {
  padding: 2em 1em;
  margin: 1em 0;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}


.load-more-btn {
  padding: 1em;
}


.scroll-to-top {
  z-index: 9999px;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1em;
}

.search-btn {
  padding: 1em;
  border-radius: 999px;
  border:none;
  margin: 1em 0;
  text-transform: uppercase;
}

@media screen and (min-width: 780px) {
   .search-btn {
    width: 100%;
    margin: auto;
   }

   .search_input {
    width: 100%;
    margin: auto;
  }

  .main-nav {
   justify-content: center;
   max-width: 50%;
   margin: auto;
  }

  .main-container {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
   
}